# spring-microservices-parent

./: .project  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/controllers/: InventoryController.java
inventory-service/src/main/java/com/inventory/models/: Inventory.java
inventory-service/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/service/: InventoryService.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/orders/: OrderServiceApplication.java
order-service/src/main/java/com/orders/controllers/: OrderController.java
order-service/src/main/java/com/orders/dtos/: OrderItemRequst.java  OrderRequestDto.java
order-service/src/main/java/com/orders/models/: Order.java  OrderItem.java
order-service/src/main/java/com/orders/repository/: OrderRepository.java
order-service/src/main/java/com/orders/service/: OrderService.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/product/: ProductController.java  ProductService.java
product-service/src/main/java/com/product/dtos/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/product/models/: Product.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/utils/: Mapper.java
product-service/src/test/java/com/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/product/service/: ProductServiceTest.java
